{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "baseUrl": ".",
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "es2018", "scripthost"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*.ts"]
}
